robot {
  # 继承共用信息
  extends = "_共用_"

  # 机器人数量
  num = 1

  # 机器人行为
  behavior = [
    {op = 1, data = "1001", wait = 1s},
    {op = 10002, data = {loginName = "luj"}},
    {op = 10001, data = {loginName = "luj"}},
  ]
}
