gateway {
  # 网络监听地址信息
  net-addr {
    host = "127.0.0.1"
    port = 12345
  }

  # Akka节点地址信息
  akka-addr {
    host = "127.0.0.1"
    port = 8521
  }

  # 管理中心地址
  admin-url = "akka.tcp://LujAdmin@127.0.0.1:7410/user/GateGlue"

  akka {
    remote.netty.tcp {
      hostname = ${akka-addr.host}
      port = ${akka-addr.port}
    }
  }
}
