game {
  # 是否为分布式种子节点
  seed = true

  # 绑定地址信息
  addr {
    host = "127.0.0.1"
    port = 7410
  }

  akka {
    remote.netty.tcp {
      hostname = ${addr.host}
      port = ${addr.port}
    }

    cluster {
      seed-nodes = ["akka.tcp://Game@"${addr.host}":"${addr.port}]
    }
  }
}
